<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<!-- <properties>
		<java.version>17</java.version>
		<project.basedir>D:/vscode-work/vscode-workspace/demo/libs</project.basedir>
	</properties> -->
	<profiles>
        <!-- 개발 모드 프로파일 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 여기에 개발 환경 특화 속성을 정의 -->
                <env>development</env>
				<java.version>17</java.version>
				<project.basedir>D:/vscode-work/vscode-workspace/demo/libs</project.basedir>
            </properties>
            <dependencies>
                <!-- 개발 환경에서만 필요한 의존성 -->
            </dependencies>
            <!-- 기타 개발 환경 설정 -->
        </profile>

        <!-- 운영 모드 프로파일 -->
        <profile>
            <id>prod</id>
            <properties>
                <!-- 여기에 운영 환경 특화 속성을 정의 -->
                <env>production</env>
				<java.version>22</java.version>
				<project.basedir>D:/vscode-work/vscode-workspace/demo/libs-prod</project.basedir>
            </properties>
            <dependencies>
                <!-- 운영 환경에서만 필요한 의존성 -->
				<dependency>
					<groupId>com.example</groupId>
					<artifactId>jasypt-spring31</artifactId>
					<version>1.9.2</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/libs/jasypt-spring31-1.9.2</systemPath>
				</dependency>
            </dependencies>
            <!-- 기타 운영 환경 설정 -->
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/jasypt-1.9.2.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
